<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.nrg</groupId>
		<artifactId>nrg</artifactId>
		<version>1.7.0-SNAPSHOT</version>
		<relativePath>../nrg/pom.xml</relativePath>
	</parent>

	<groupId>org.nrg.xnat.pipeline</groupId>
	<artifactId>xnat_tools</artifactId>

	<name>XNAT Tools</name>

	<dependencies>

        <!-- NRG/XDAT/XNAT dependencies. If these don't resolve, check that the Maven repositories are available. -->
		<dependency>
			<groupId>org.nrg</groupId>
			<artifactId>pipelineXNAT</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nrg.xdat</groupId>
			<artifactId>beans</artifactId>
		</dependency>

		<!-- Spring EBR dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>provided</scope>
        </dependency>

		<!-- Upgradable libraries -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
        </dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

    <repositories>
        <repository>
            <id>org.nrg.maven.artifacts.snapshot</id>
            <name>XNAT Snapshot Maven Repo</name>
            <url>http://maven.xnat.org/libs-snapshot</url>
        </repository>
        <repository>
            <id>org.nrg.maven.artifacts.release</id>
            <name>XNAT Release Maven Repo</name>
            <url>http://maven.xnat.org/libs-release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>org.nrg.maven.plugins.snapshot</id>
            <name>XNAT Snapshot Maven Plugin Repo</name>
            <url>http://maven.xnat.org/plugins-snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>org.nrg.maven.plugins.release</id>
            <name>XNAT Release Maven Plugin Repo</name>
            <url>http://maven.xnat.org/plugins-release</url>
        </pluginRepository>
    </pluginRepositories>

</project>
