<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/DATA/pipeline_cnda_beta/pipeline/lib/XNATTools.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/XNATTools/XNATTools.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/XNATTools/Manifest_file.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=XNATTools/&lt;org.nrg.xnattools.service"/>
        <javaElement handleIdentifier="=XNATTools/&lt;org.nrg.xnattools.xml"/>
        <javaElement handleIdentifier="=XNATTools/&lt;org.nrg.pipeline.xmlreader"/>
        <javaElement handleIdentifier="=XNATTools/&lt;org.nrg.xnattools.exception"/>
        <javaElement handleIdentifier="=XNATTools/&lt;org.nrg.xnattools"/>
    </selectedElements>
</jardesc>
